# Java-Study

./: .gitignore  pom.xml
Common-Mapper/: pom.xml
Common-Mapper/src/main/resources/: jdbc.properties
DataStructure-Algorithm/: pom.xml
Design-Pattern/: pom.xml  readme.md
Design-Pattern/src/main/resources/: config.xml
Hibernate/src/: Main.java  hibernate.cfg.xml
Hibernate/src/entity/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Pay.java  User.hbm.xml  User.java  Worker.hbm.xml  Worker.java
Hibernate/src/entity/n21/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java
Hibernate/src/entity/n2n/: Category.hbm.xml  Category.java  Item.hbm.xml  Item.java
Hibernate/src/entity/one2one/: mian.java
Hibernate/src/entity/strategy/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java
Hibernate/src/test/: HibernateTest.java  HibernateTest10.java  HibernateTest11.java  HibernateTest12.java  HibernateTest13.java  HibernateTest2.java  HibernateTest3.java  HibernateTest4.java  HibernateTest5.java  HibernateTest6.java  HibernateTest7.java  HibernateTest8.java  HibernateTest9.java
JPA/src/: applicationContext.xml  db.properties
JPA/src/jpa/dao/: CustomerDao.java  PersonDao.java
JPA/src/jpa/service/: CustomerService.java  PersonService.java
JPA/src/jpa/spring/: SpringJpaTest.java  TestEntityManager.java  TestJPQL.java  TestRelatedrelationship.java  TestSecondCache.java
Java-Base/: jdbc123.properties  pom.xml
Java-Base/src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties  jdbc.properties
SSM-CRUD/: mbg.xml  note  pom.xml
SSM-CRUD/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
SSM-CRUD/web/: index-2.jsp
SSM-CRUD/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Spring-Boot/: pom.xml
Spring-Boot/src/main/java/_01_helloworld/: HelloWorldMainApplication.java
Spring-Boot/src/main/java/_01_helloworld/controller/: HelloWorldController.java
Spring-Boot/src/main/java/_02_configuration/: ConfigurationMainApplication.java
Spring-Boot/src/main/java/_02_configuration/bean/: Dog.java  Person.java
Spring-Boot/src/main/java/_02_configuration/config/: MyAppConfig.java
Spring-Boot/src/main/java/_02_configuration/controller/: HelloController.java
Spring-Boot/src/main/java/_02_configuration/service/: HelloService.java
Spring-Boot/src/main/java/_03_logging/: LoggingMainApplication.java
Spring-Boot/src/main/java/_04_web/: WebMainApplication.java
Spring-Boot/src/main/java/_04_web/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
Spring-Boot/src/main/java/_04_web/config/: MyMvcConfig.java  MyServerConfig.java
Spring-Boot/src/main/java/_04_web/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
Spring-Boot/src/main/java/_04_web/dao/: DepartmentDao.java  EmployeeDao.java
Spring-Boot/src/main/java/_04_web/entities/: Department.java  Employee.java
Spring-Boot/src/main/java/_04_web/exception/: UserNotExistException.java
Spring-Boot/src/main/java/_04_web/filter/: MyFilter.java
Spring-Boot/src/main/java/_04_web/listener/: MyListener.java
Spring-Boot/src/main/java/_04_web/servlet/: MyServlet.java
Spring-Boot/src/main/java/_05_data_jdbc/: DataJdbcMainApplication.java
Spring-Boot/src/main/java/_05_data_jdbc/config/: DruidConfig.java
Spring-Boot/src/main/java/_05_data_jdbc/controller/: HelloController.java
Spring-Boot/src/main/java/_06_data_mybatis/: DataMybatisMainApplication.java
Spring-Boot/src/main/java/_06_data_mybatis/bean/: Department.java  Employee.java
Spring-Boot/src/main/java/_06_data_mybatis/config/: DruidConfig.java  MyBatisConfig.java
Spring-Boot/src/main/java/_06_data_mybatis/controller/: DeptController.java
Spring-Boot/src/main/java/_06_data_mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
Spring-Boot/src/main/java/_07_data_jpa/: DataJpaMainApplication.java
Spring-Boot/src/main/java/_07_data_jpa/controller/: UserController.java
Spring-Boot/src/main/java/_07_data_jpa/entity/: User.java
Spring-Boot/src/main/java/_07_data_jpa/repository/: UserRepository.java
Spring-Boot/src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
Spring-Boot/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
Spring-Boot/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
Spring-Boot/src/main/resources/templates/: dashboard.html  login.html
Spring-Boot/src/main/resources/templates/error/: 4xx.html
Spring-Boot/src/test/java/_02_configuration/: ConfigurationMainApplicationTest.java
Spring-Boot/src/test/java/_03_logging/: LoggingMainApplicationTest.java
Spring-Boot/src/test/java/_04_web/: WebMainApplicationTest.java
Spring-Boot/src/test/java/_05_data_jdbc/: DataJdbcMainApplicationTest.java
Spring4/src/: aop-annotation.xml  aop-xml.xml  applicationContext.xml  bean-annotation.xml  bean-autowire.xml  bean-cycle.xml  bean-factory.xml  bean-factorybean.xml  bean-generic-di.xml  bean-properties.xml  bean-relation.xml  bean-scope.xml  bean-spel.xml  db.properties  hibernate.cfg.xml  jdbc.xml  spring-hibernate.xml  transaction-annotation.xml  transaction-xml.xml
Spring4/src/Spring4/beans/: Car.java  HelloWorld.java  Main.java  User.java
SpringMVC/.metadata/: version.ini
SpringMVC/.recommenders/caches/: identified-project-coordinates.json
SpringMVC/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringMVC/springmvc/WebContent/: index.jsp
SpringMVC/springmvc/src/: springmvc.xml
spring-annotation/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/springdata/Service/: PersonService.java
spring-data/src/main/java/springdata/bean/: Address.java  Person.java
spring-data/src/main/java/springdata/dao/: PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java
spring-data/src/main/resources/: applicationContext.xml  db.properties
spring-data/src/test/java/test/: SpringDataTest.java
(+664 files in other folders)
