#server.port=8083
#\u5F00\u542Fdebug\u6A21\u5F0F
debug=true
#spring.profiles.active=dev
#####################_02_configuration################################
#\u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u5F20\u4E09${random.value}
#person.age=${random.int}
#person.birth=2018/11/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=12
#person.lists=a,b,c,d,e,f
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=11
######################_03_logging####################################
logging.level._03_logging=trace
#spring.profiles.active=dev
#logging.path=
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
#logging.file=G:/springboot.log
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528?spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
#######################_04_web########################################
##spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.port=8080
#server.context-path=/crud
##server.tomcat.uri-encoding=UTF-8
#spring.mvc.date-format=yyyy-MM-dd
## \u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
## \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
#spring.messages.basename=i18n.login
########################_05_data_jdbc##################################
#spring.datasource.username=root
#spring.datasource.password=lhang
#spring.datasource.url=jdbc:mysql:///jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.schema=classpath:department.sql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
##   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
########################_06_data_mybatis##################################
#spring.datasource.username=root
#spring.datasource.password=lhang
#spring.datasource.url=jdbc:mysql:///mybatis
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
##   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
##spring.datasource.schema=classpath:sql/department.sql,classpath:sql/employee.sql
## \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
## \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#######################_07_data_jpa#######################################
spring.datasource.username=root
spring.datasource.password=lhang
spring.datasource.url=jdbc:mysql:///jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u63A7\u5236\u53F0\u663E\u793Asql
spring.jpa.show-sql=true
